[gd_scene format=3 uid="uid://cv48hy1rj3bwi"]

[ext_resource type="Script" uid="uid://c5m8wydnkiql3" path="res://main_character.gd" id="1_wmkwl"]
[ext_resource type="Texture2D" uid="uid://cgl4ke6t68h71" path="res://art/main/bear/mc idle final.png" id="2_wcpx6"]
[ext_resource type="Texture2D" uid="uid://djxu2v5px2dsg" path="res://art/main/bear/mc grab tomato final.png" id="3_u3evn"]
[ext_resource type="Texture2D" uid="uid://cg1rm3knq1a5l" path="res://art/main/bear/mc grab cheese final.png" id="4_5q0wt"]
[ext_resource type="Texture2D" uid="uid://boteb4670froq" path="res://art/main/bear/mc grab pepperoni final.png" id="5_qthh5"]
[ext_resource type="Texture2D" uid="uid://b86sklpj6fuqy" path="res://art/main/bear/mc grab sausage final.png" id="6_1vudk"]
[ext_resource type="Texture2D" uid="uid://ww365u1mncyj" path="res://art/main/bear/mc grab pineapple final.png" id="7_k7f46"]
[ext_resource type="Texture2D" uid="uid://bp7huq8fad1t6" path="res://art/main/bear/mc grab final.png" id="8_47qjj"]
[ext_resource type="AudioStream" uid="uid://b7s1iheseqbd3" path="res://sounds/perfect put down.mp3" id="9_1vudk"]
[ext_resource type="AudioStream" uid="uid://b25xq4rmqwkun" path="res://sounds/good.mp3" id="10_1vudk"]
[ext_resource type="AudioStream" uid="uid://d06ukmwxrth42" path="res://sounds/okay.mp3" id="11_1vudk"]
[ext_resource type="AudioStream" uid="uid://dcx5tt0tsbx1w" path="res://sounds/throw.mp3" id="12_1vudk"]
[ext_resource type="AudioStream" uid="uid://dpjvs2fkaifcb" path="res://sounds/trash ingredient.mp3" id="13_k7f46"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lmfss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wcpx6")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_u3evn")
}, {
"duration": 1.0,
"texture": ExtResource("4_5q0wt")
}, {
"duration": 1.0,
"texture": ExtResource("5_qthh5")
}, {
"duration": 1.0,
"texture": ExtResource("6_1vudk")
}, {
"duration": 1.0,
"texture": ExtResource("7_k7f46")
}],
"loop": 0,
"name": &"pickUp",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_u3evn")
}, {
"duration": 1.0,
"texture": ExtResource("4_5q0wt")
}, {
"duration": 1.0,
"texture": ExtResource("5_qthh5")
}, {
"duration": 1.0,
"texture": ExtResource("6_1vudk")
}, {
"duration": 1.0,
"texture": ExtResource("7_k7f46")
}, {
"duration": 1.0,
"texture": ExtResource("8_47qjj")
}, {
"duration": 1.0,
"texture": ExtResource("2_wcpx6")
}],
"loop": 0,
"name": &"throw",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=122431385]
script = ExtResource("1_wmkwl")

[node name="bear" type="AnimatedSprite2D" parent="." unique_id=1225846855]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_lmfss")
animation = &"pickUp"
offset = Vector2(0, -49.165)

[node name="perfectsfx" type="AudioStreamPlayer" parent="." unique_id=1271101346]
stream = ExtResource("9_1vudk")

[node name="goodsfx" type="AudioStreamPlayer" parent="." unique_id=618480312]
stream = ExtResource("10_1vudk")

[node name="okaysfx" type="AudioStreamPlayer" parent="." unique_id=790236449]
stream = ExtResource("11_1vudk")

[node name="throwsfx" type="AudioStreamPlayer" parent="." unique_id=2092412914]
stream = ExtResource("12_1vudk")

[node name="trashsfx" type="AudioStreamPlayer" parent="." unique_id=548958818]
stream = ExtResource("13_k7f46")
volume_db = -7.0
