[gd_scene format=3 uid="uid://dalutjqkr6bl3"]

[ext_resource type="Script" uid="uid://d3vpt3q0qgnr0" path="res://music.gd" id="2_5vxup"]
[ext_resource type="AudioStream" uid="uid://vx7y3ttg815d" path="res://sounds/main theme.mp3" id="2_w5q55"]

[node name="music" type="Node" unique_id=967087420]
script = ExtResource("2_5vxup")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1281038433]
unique_name_in_owner = true
stream = ExtResource("2_w5q55")
