[gd_scene format=3 uid="uid://d3jlwc1fjum3n"]

[ext_resource type="Texture2D" uid="uid://5x5jbo4ffm30" path="res://art/main/Whole Foods (not to be confused with the very expensive store)/Whole_tomato.png" id="1_8jx6t"]
[ext_resource type="Texture2D" uid="uid://n2a3jllkqr0d" path="res://art/main/Whole Foods (not to be confused with the very expensive store)/Whole_cheese.png" id="2_k4d4t"]
[ext_resource type="Texture2D" uid="uid://bcf0xt7idkgyd" path="res://art/main/Whole Foods (not to be confused with the very expensive store)/Whole_pep.png" id="3_mko7j"]
[ext_resource type="Texture2D" uid="uid://cm2pgb6447iav" path="res://art/main/Whole Foods (not to be confused with the very expensive store)/Whole_sausage.png" id="4_1eelx"]
[ext_resource type="Texture2D" uid="uid://b08g33dbrloas" path="res://art/main/Whole Foods (not to be confused with the very expensive store)/Whole pineapple.png" id="5_7a65q"]
[ext_resource type="Script" uid="uid://dki14hppve2yp" path="res://order_label.gd" id="6_k4d4t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6qcec"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8jx6t")
}, {
"duration": 1.0,
"texture": ExtResource("2_k4d4t")
}, {
"duration": 1.0,
"texture": ExtResource("3_mko7j")
}, {
"duration": 1.0,
"texture": ExtResource("4_1eelx")
}, {
"duration": 1.0,
"texture": ExtResource("5_7a65q")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="order" type="Node2D" unique_id=1375293098]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1211110733]
custom_minimum_size = Vector2(0.27, 0)
clip_contents = true
offset_left = 156.0
offset_top = 7.0
offset_right = 2204.0
offset_bottom = 2055.0
scale = Vector2(0.015, 0.015)
theme_override_constants/separation = 35

[node name="tomatoRecipe" type="TextureRect" parent="VBoxContainer" unique_id=1111267344]
layout_mode = 2
texture = ExtResource("1_8jx6t")

[node name="cheeseRecipe" type="TextureRect" parent="VBoxContainer" unique_id=189807901]
layout_mode = 2
texture = ExtResource("2_k4d4t")

[node name="pepperoniRecipe" type="TextureRect" parent="VBoxContainer" unique_id=1218601273]
layout_mode = 2
texture = ExtResource("3_mko7j")

[node name="sausageRecipe" type="TextureRect" parent="VBoxContainer" unique_id=278285529]
layout_mode = 2
texture = ExtResource("4_1eelx")

[node name="pineappleRecipe" type="TextureRect" parent="VBoxContainer" unique_id=1143650893]
layout_mode = 2
texture = ExtResource("5_7a65q")

[node name="Container" type="PanelContainer" parent="VBoxContainer" unique_id=1794668402]
visible = false
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer/Container" unique_id=1217544047]
visible = false
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_6qcec")

[node name="orderLabel" type="Label" parent="." unique_id=595702975]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.27450982, 0.18039216, 0.18039216, 1)
theme_override_font_sizes/font_size = 40
text = "cheese "
script = ExtResource("6_k4d4t")
