[gd_scene format=3 uid="uid://cuqf8cwomeyl3"]

[ext_resource type="Texture2D" uid="uid://dx5xibss15vgj" path="res://art/main/food animations/tomato animation/tomatoAnimation_000.png" id="1_sjep5"]
[ext_resource type="Texture2D" uid="uid://j013qjkr3826" path="res://art/main/food animations/tomato animation/tomatoAnimation_001.png" id="2_wukxu"]
[ext_resource type="Texture2D" uid="uid://ht6tov2r2wpn" path="res://art/main/food animations/tomato animation/tomatoAnimation_002.png" id="3_q6185"]
[ext_resource type="Texture2D" uid="uid://b1krqg4usld0d" path="res://art/main/food animations/tomato animation/tomatoAnimation_003.png" id="4_jl0ne"]
[ext_resource type="Texture2D" uid="uid://7axfphdlclnj" path="res://art/main/food animations/tomato animation/tomatoAnimation_004.png" id="5_8plhj"]
[ext_resource type="Texture2D" uid="uid://btt4mcdpn35d4" path="res://art/main/food animations/tomato animation/tomatoAnimation_005.png" id="6_jxjfd"]
[ext_resource type="Texture2D" uid="uid://c4dcbaf2i2jbl" path="res://art/main/food animations/tomato animation/tomatoAnimation_006.png" id="7_0p4q6"]
[ext_resource type="Texture2D" uid="uid://by78chov7ms5j" path="res://art/main/food animations/tomato animation/tomatoAnimation_007.png" id="8_088h0"]
[ext_resource type="Texture2D" uid="uid://dfvkaja7ff0h5" path="res://art/main/food animations/tomato animation/tomatoAnimation_008.png" id="9_hlhs2"]
[ext_resource type="Texture2D" uid="uid://bplxuk4xgujhq" path="res://art/main/food animations/tomato animation/tomatoAnimation_009.png" id="10_wf45l"]
[ext_resource type="Texture2D" uid="uid://csjcs2jkmsf4s" path="res://art/main/food animations/tomato animation/tomatoAnimation_010.png" id="11_2soou"]
[ext_resource type="Texture2D" uid="uid://2ejfy82a0mhg" path="res://art/main/food animations/tomato animation/tomatoAnimation_011.png" id="12_ejbie"]
[ext_resource type="Texture2D" uid="uid://day4nymofijcu" path="res://art/main/food animations/tomato animation/tomatoAnimation_012.png" id="13_q88q0"]
[ext_resource type="Texture2D" uid="uid://bxbv1h7m2uedj" path="res://art/main/food animations/pineapple animation/pineappleAnimation_013.png" id="14_wukxu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lmfss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sjep5")
}, {
"duration": 1.0,
"texture": ExtResource("2_wukxu")
}, {
"duration": 1.0,
"texture": ExtResource("3_q6185")
}, {
"duration": 1.0,
"texture": ExtResource("4_jl0ne")
}, {
"duration": 1.0,
"texture": ExtResource("5_8plhj")
}, {
"duration": 1.0,
"texture": ExtResource("6_jxjfd")
}, {
"duration": 1.0,
"texture": ExtResource("7_0p4q6")
}, {
"duration": 1.0,
"texture": ExtResource("8_088h0")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlhs2")
}, {
"duration": 1.0,
"texture": ExtResource("10_wf45l")
}, {
"duration": 1.0,
"texture": ExtResource("11_2soou")
}, {
"duration": 1.0,
"texture": ExtResource("12_ejbie")
}, {
"duration": 1.0,
"texture": ExtResource("13_q88q0")
}, {
"duration": 1.0,
"texture": ExtResource("14_wukxu")
}],
"loop": 0,
"name": &"whole",
"speed": 20.0
}]

[node name="tomato" type="Node2D" unique_id=1839137245]

[node name="tomatoSprite" type="AnimatedSprite2D" parent="." unique_id=86093682]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_lmfss")
animation = &"whole"
frame = 13
frame_progress = 1.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1522815330]
visible = false
